body {
  background-color: #0a0a0a;
  font-family: 'Courier New', monospace;
  color: #39ff14;
  text-align: center;
}
h1 {
  color: #ff0040;
  text-shadow: 0 0 10px #ff0040;
}
input, button {
  background-color: #1a1a1a;
  color: #39ff14;
  border: 1px solid #39ff14;
  padding: 10px;
  font-size: 16px;
  margin: 5px;
  border-radius: 5px;
}
.box {
  border: 2px solid #39ff14;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  background-color: #111;
  box-shadow: 0 0 20px #39ff14;
}
#log-output {
  height: 200px;
  overflow-y: scroll;
  background-color: black;
  padding: 10px;
  border: 1px solid #39ff14;
  color: #39ff14;
  text-align: left;
}
